# weather-tests

./: Dockerfile  README.md  docker-compose.yaml  local.Dockerfile  pom.xml
docker/: entrypoint-local.sh  entrypoint.sh
src/main/java/com/weather/tests/: WeatherTestsApplication.java
src/main/java/com/weather/tests/client/: WeatherPlatformClient.java
src/main/java/com/weather/tests/config/: DateTimeConfig.java  RestConfig.java
src/main/java/com/weather/tests/constants/: ApiConstants.java
src/main/java/com/weather/tests/controller/: TestController.java
src/main/java/com/weather/tests/enums/: TimeConstant.java
src/main/java/com/weather/tests/util/: DateTimeUtil.java
src/main/resources/: application.yaml
src/test/java/com/weather/tests/: WeatherTestsApplicationTests.java
src/test/java/com/weather/tests/config/: SpringCucumberConfiguration.java
src/test/java/com/weather/tests/fixtures/: WeatherDataFixtures.java
src/test/java/com/weather/tests/runners/: WeatherPlatformRunnerTest.java
src/test/java/com/weather/tests/steps/: SearchAdvanced.java  SearchSaveBasic.java
src/test/resources/: application-ide.yaml  application-local.yaml
src/test/resources/cucumber/features/: WeatherSearchAdvanced.feature  WeatherSearchSaveBasic.feature
